<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="59BT}~Twce3S?6We4ISl">index</variable><variable id="_az?6r2B*+aD.EM,gEhP">list</variable></variables><block type="pxt-on-start" id="BBG;iUPg?[ft%KM.icuK" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="XN$fDvo50j~bW)uFe(Fp"><field name="i">IconNames.SmallDiamond</field><next><block type="device_play_note" id="EZ(d(a+2qGUS;FU.n@V?"><value name="note"><shadow type="device_note" id="ib*Ny.ZR*,#?8z!Q.DCS"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="=WJ1@:V_KM4#O4DzFTj["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="rB{JEZR*tM]$J(e0;0;{"><field name="i">IconNames.SmallHeart</field><next><block type="device_play_note" id="}q2G4+`|2Bb85Zx-n4,1"><value name="note"><shadow type="device_note" id="L0Vf_Vv{oQ!{FF{?6~xn"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="AGq8{f5L7.Q$}bD$EuD|"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="MPo[[_g{$|0r{SgVQRN1"><field name="i">IconNames.Heart</field><next><block type="device_play_note" id="Wu~w+pKmJ:|v6n6R4vjE"><value name="note"><shadow type="device_note" id="P+Qrw0sl2`*d=x4rm_*c"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="d6uWV@]y|Rsks?Uzq=/#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="!Gr:f:sFnll(|l,i[#[["><field name="i">IconNames.SmallDiamond</field><next><block type="device_play_note" id="!g_O)C#m8?VEMvN8{?;:"><value name="note"><shadow type="device_note" id="8LSMl[!S[H4ho[%/xr=w"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="TA:lG*B%rt@;To194[Xw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id=";UT*7rdDa4#e~xn1*#M{"><field name="i">IconNames.SmallHeart</field><next><block type="device_play_note" id="iCtb=(]rFX#!*{eM|vO:"><value name="note"><shadow type="device_note" id="SX3E3ZcET5^vssjp;N=j"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Uxe#]V$gS#xXO*lh05N"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="kk2uEc%Udx1eN}[[X5)m"><field name="i">IconNames.Heart</field><next><block type="device_play_note" id="d[A!)NHhLRFkf[P[s/)N"><value name="note"><shadow type="device_note" id="+/HS/Um.;Y;}S6`!_vZ7"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="$5i*]3fuMO+fzQ;aaj.^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="B68qR/EY1GAKPJ9OYR#g"><field name="i">IconNames.Heart</field><next><block type="device_play_note" id="}HV}`}wF!,/_-tS8_p[,"><value name="note"><shadow type="device_note" id="V?:dX0W7-uL-%ow*wE5m"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="3x;svrXq!5gk,zn`pJa`"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="basic_show_icon" id="9wYaM=yy:.H)Mp4,XoHL"><field name="i">IconNames.Happy</field><next><block type="device_pause" id=".F6EX+i5@O(l|b,Mpov1"><value name="pause"><shadow type="timePicker" id="R:1dS,^(#+bBP5ZInIAf"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="`L|f_?.WzL*!PVjb9_X8" x="446" y="100"><statement name="HANDLER"><block type="device_clear_display" id="6U%Ab]GdvzrUM9vq3=q^"><next><block type="device_show_leds" id="EX1PI7Z!_A0|75I6$A_U"><field name="LEDS">`
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_clear_display" id="tVxivuz}11V24iX7s`vK"><next><block type="controls_repeat_ext" id="i:0E53D8z(YS~WXAf+CV"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="XIGH2.8Xqu99K-RGUnB0"><value name="min"><shadow type="math_number" id="Q]6Qm_~T6WomRgU2bexr"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~0ZlR2(Fhyj#5B,:fOQS"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="eq+usm7fRGiA3u7h8CCH"><value name="text"><shadow type="text" id=";-x?r4Pg;B9Z#0uS9mga"><field name="TEXT">John</field></shadow></value><next><block type="device_print_message" id="SGhk@8e2t8o!:j{^EyyT"><value name="text"><shadow type="text" id="Q2G)$7UT(7LI6:6xk?7["><field name="TEXT">from Microsoft</field></shadow></value><next><block type="device_show_leds" id="KkfSP2,!,/k:yVPt8xug"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # # # 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="xk*dYXnr{Y)Av*0?[$Ng"><value name="pause"><shadow type="timePicker" id="~Q;fu8r0o`;Sx{dDI_lK"><field name="ms">4000</field></shadow></value><next><block type="device_clear_display" id="ZkJu.H$3a~L_UPm}42lO"><next><block type="controls_if" id="EnK~;r.;SaARCh_8btEM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="`u5o[s3wat/Yhl{-FC*o"></block></value><statement name="DO0"><block type="device_clear_display" id="O[PO=/mwN5ZvwwAii$:{"><next><block type="basic_show_icon" id="UrlIMVCtr48#q+[@[)7b"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="i4Cao@.wgd}pI?(u15/d"><value name="pause"><shadow type="timePicker" id="{vCj+=6r0RF`LX`{?}4T"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="6xb:li!cB[Mn8{q0O^Qi"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="TH|tZF3LgBLBz){m%:H/"><value name="text"><shadow type="text" id="6E^J$iQ(P=Bf3qk[Fe_/"><field name="TEXT">I</field></shadow></value><next><block type="basic_show_icon" id="J/)nzGNahD0qs=p9l?cL"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="L-fKGo.uqsu`oF,R@LGM"><next><block type="device_print_message" id="lmSHH6uZs`6.:-bW;i+|"><value name="text"><shadow type="text" id="RqoGdFM:+[c7?|3w@kFw"><field name="TEXT">MakeCode</field></shadow></value><next><block type="device_clear_display" id="%eMk14!x$pz7`n~w@sus"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="DkE8Etk|!z7q}W(l}UMv" x="941" y="154"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="+@x83`.!?O7*Oz/:}aFX"><value name="melody"><shadow type="melody_editor" id="otmfuFSwR{wdGRdMWjSL"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`S[6%Gls!#det2?jn|Es"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="input_logo_event" id="h^apGW(IgNy/5AW,[`N8" x="971" y="363"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_start_melody" id="[0_g0N[}t2C@X]6vQ,ry"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="P4GBp:mC(F!thu5?lcjO"><field name="melody">Melodies.Dadadadum</field></block></value></block></statement></block><block type="input_on_sound" id="cn[x-9adTlX}nNc2[GTl" x="1065" y="560"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="mU$BZ#vSFF/o9}*%SZ9i"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="[t##mm;1)O9Tn.blP;Xw"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="gz:Zj=XsB9a_C,Yhg#J8"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="6{%$3zCscVSn.@|I?41e"><field name="i">IconNames.Chessboard</field><next><block type="device_pause" id=":sllwLyv:Y42F]L9Y0;H"><value name="pause"><shadow type="timePicker" id=",]+/Ab*yLU!g`|)*7bPK"><field name="ms">10000</field></shadow></value><next><block type="device_clear_display" id="-_W~i+0A,x*4|IX)nI@B"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>